<%inherit file="master.mak"/>

<div class="content">
  <div class="hero-unit">
    <h1>Realtime dev widgets.</h1>
    <p>Statatat provides embeddable, WebSocket-driven charts.
      Enable the webhook for your repositories, and include the javascript
      scriptlet on your page for <em>fanciness</em>.</p>
  </div>

  <div class="row">
    <span class="span2">
      <h2>Show off</h2>
      <p>Show off to your friends.</p>
    </span>
    <span class="span3">
      <h2>Dashboard</h2>
      <p>Build a dashboard for a hackathon.</p>
    </span>
    <span class="span3">
      <h2>Moksha</h2>
      <p>Built with moksha</p>
    </span>
    <span class="span2">
      <h2>D3</h2>
      <p>Built with d3</p>
    </span>
  </div>

</div>
