<%inherit file="master.mak"/>

<div class="content">
  <div class="row">
    <span class="span8 offset2">
      <div class="hero-unit">
        <h1>Github2fedmsg</h1>
        <p>Do you host code on github? Would you like to integrate it to
        <a href="http://fedmsg.com">fedmsg</a>? github2fedmsg gives you this
        opportinuty. Register your project here and watch all actions happening
        on your project on github be broadcasted on <a href="http://fedmsg.com">
        fedmsg</a>!
        </p>
      </div>
    </span>
  </div>

  <div class="row">
    <span class="span2 offset2">
      <h2>Foolish</h2>
      <p>
        Want to mirror all actions happening on github to your own infrastructure?
        Broadcast all action from your github onto fedmsg, listen to fedmsg
        and act upon each action (git pull, create ticket, comment on ticket,
        close ticket). It's up to you!
      </p>
    </span>
    <span class="span2">
      <h2>Hobgoblin</h2>
      <p>Do you stay up at night dotting your <code>i</code>s and crossing your <code>t</code>s?
        Relax:  Let Loose the Hobgoblin of Small Minds.  A full night's sleep is just around the corner.
        </p>
    </span>
    <span class="span2">
      <h2>License</h2>
      <p>github2fedmsg is licensed under the <a
          href="http://www.gnu.org/licenses/agpl-3.0.txt">AGPL</a>.  This means
        it is <a href="http://github.com/ralphbean/github2fedmsg">wreathed in
        garlands of freedom.</a></p>
      <div class="logo">
        <img style="height:50px;" src="http://www.gnu.org/graphics/agplv3-155x51.png"/>
      </div>
    </span>
    <span class="span2">
      <h2>Author</h2>
      <p>Written by <a href="http://threebean.org">Ralph Bean</a>
      <div class="logo">
        <a href="http://threebean.org" target="_blank">
            <img src="http://threebean.org/threebean-logo.png"/>
        </a>
      </div>
    </span>
  </div>
</div>
