<%inherit file="master.mak"/>

<div class="content">
  <div class="row">
    <span class="span8 offset2">
      <div class="hero-unit">
        <h1>Github2fedmsg</h1>
        <img src="static/github2fedmsg.png"/>
        <p>Do you host code on github? Would you like to integrate it to
        <a href="http://fedmsg.com">fedmsg</a>? github2fedmsg gives you this
        opportinuty. Register your project here and watch all actions happening
        on your project on github be broadcasted on <a href="http://fedmsg.com">
        fedmsg</a>!
        </p>
      </div>
    </span>
  </div>
</div>
