<%inherit file="master.mak"/>

<div class="content">
  <div class="row">
    <span class="span8 offset2">
      <div class="hero-unit">
        <h1>PEP8Bot</h1>
        <p>Do you write code in Python?  PEP8Bot will monitor your github
        repositories and mark commits as "PEP8 OK" or "Needs Work" according to the
        sacrosanct <a href="http://www.python.org/dev/peps/pep-0008/">
        style guide for Python code</a>
        </p>
      </div>
    </span>
  </div>

  <div class="row">
    <span class="span2 offset2">
      <h2>Foolish</h2>
      <p>Was your latest work good enough or could it be more perfecter?
        Let PEP8Bot enforce foolish consistency all over your workflow.
        </p>
    </span>
    <span class="span2">
      <h2>Hobgoblin</h2>
      <p>Do you stay up at night dotting your <code>i</code>s and crossing your <code>t</code>s?
        Relax:  Let Loose the Hobgoblin of Small Minds.  A full night's sleep is just around the corner.
        </p>
    </span>
    <span class="span2">
      <h2>License</h2>
      <p>PEP8Bot is licensed under the <a
          href="http://www.gnu.org/licenses/agpl-3.0.txt">AGPL</a>.  This means
        it is <a href="http://github.com/ralphbean/pep8bot">wreathed in
        garlands of freedom.</a></p>
      <div class="logo">
        <img style="height:50px;" src="http://www.gnu.org/graphics/agplv3-155x51.png"/>
      </div>
    </span>
    <span class="span2">
      <h2>Author</h2>
      <p>PEP8Bot is written by <a href="http://threebean.org">Ralph Bean</a>
      <div class="logo">
        <a href="http://threebean.org" target="_blank">
            <img src="http://threebean.org/threebean-logo.png"/>
        </a>
      </div>
    </span>
  </div>
</div>
